UWAGA DO TESTU 1.

"Wiersz informujący o przejechaniu pociągu zawiera następujące pola:
- kilkucyfrowy numer pociągu,"

Cytując słownik języka polskiego: kilkucyfrowy <<składający się z kilku cyfr>>;
kilka <<zaimek liczebny nieokreślony oznaczający w sposób przybliżony liczbę od 3 do 9>>.

wynik testu 1. Źle.
-powinno wywalać błedy.
-u mnie wywala blad w linii 1566 (BARDZO DZIWNE).
=====================================================================================================
UWAGA DO TESTU 2.
Test 2 potwierdza wynik testu1.
=====================================================================================================
UWAGA DO TESTU 3.
trudno powiedzieć czy to dzobrze dziala. trzeba sprawdzić na koncie students.
